<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c1edfe;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Slackside One', cursive;
            font-size: 40px;

        }

        nav {
            background-color: #f5f5f5;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        main {
            margin: 20px;
        }

        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        article h2 {
            font-size: 35px;
            font-family: 'Slackside One', cursive;
            margin-bottom: 10px;
        }

        article h5 {
            font-size: 20px;
            font-family: 'Kosugi Maru', sans-serif;
        }

        article h6{
            font-size: 20px;
            font-family: 'Kosugi Maru', sans-serif;
            font-family: 'Gamja Flower', cursive;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }



    </style>
</head>

<body>
    <header>
        <h1>Welcome to GGHS LIFE</h1>
    </header>

    <main>
        <article>
            <h2>2022, GGHS</h2>
            <div class="image-container">
                <img src="images/gghs1.jpeg" height="350">
                <img src="images/gghs2.jpeg" height="350">
                <img src="images/gghs3.JPG" height="350">
            </div>
            <h6> 어릴 적 창밖에 비치던 노을빛, 그리고 함께한 미소 속에 묻어있던 영원한 우정의 추억들.</h6>
        </article>

        <article>
            <h2>2023, GGHS</h2>
            <div class="image-container">
                <img src="images/gghs4.jpg" height="350">
                <img src="images/gghs5.jpg" height="350">
            </div>
            <h5> 十七回目の七月君と会う </h5>
            <h6> 17번째 만나는 7월에 네가 있어 좋아 </h6>
        </article>
    </main>

    <footer>
        <a href="index.html">Home</a><br>
        &copy; 2023 GGHS LIFE, Seoyoon. All rights reserved.
    </footer>
</body>

</html>
