<!-- 웹사이트 구성 예제 6 -->
<!-- 
    이 예제는 .css 파일이 별도로 필요없이 html 파일에 CSS 코드를 적으면 됩니다.
    <head> 의 <style> 부분에 코드를 추가하면 됩니다.
 -->
 <!-- 
    이 파일의 디자인은 bootstrap 컨텐츠를 이용하였습니다.
    Carousel(이미지가 계속 반복하며 순환합니다) 를 사용합니다.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- bootstrap CDN -->
    <style>
        header{
            height: 100px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
<header>
   <h1>...</h1>
</header>
<main>
<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/sky1.jpeg" class="d-block w-100" height="700px" alt="sky">
          <div class="carousel-caption d-none d-md-block">
          <h5><strong>My BLOG</strong></h5>
          <p>찬란하고 아름다운 일상을 담은 블로그입니다.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/newyork1.jpeg" class="d-block w-100" height="700px" alt="sky">
        <div class="carousel-caption d-none d-md-block">
            <h5><strong>My BLOG</strong></h5>
            <p>찬란하고 아름다운 일상을 담은 블로그입니다.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/cute.png" class="d-block w-100" height="700px" alt="nature">
        <div class="carousel-caption d-none d-md-block">
            <h5><strong>My BLOG</strong></h5>
            <p>찬란하고 아름다운 일상을 담은 블로그입니다.</p>
        </div>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    <br>
    <br>
  
    <style>
        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; 
          margin-bottom: 20px;
          margin-left: 40px;
          margin-right: 40px;
        }
      
        .card {
          width: calc(33.33% - 10px); 
          margin-bottom: 5px;
        }
      </style>

    <div class="card-container">
    <div class="card" style="width: 18rem;">
        <img src="images/study.jpeg" class="card-img-top" alt="study">
        <div class="card-body">
            <h5 class="card-title">Study Log</h5>
            <p class="card-text">나의 자잘한 공부 기록들을 담은 페이지입니다.</p>
            <a href="study_log.html" class="btn btn-primary">Study Log</a>
          </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="images/life.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">My GGHS Life</h5>
            <p class="card-text">고양국제고에서의 생활을 담은 페이지입니다.</p>
            <a href="gghs_life.html" class="btn btn-primary">GGHS LIFE</a>
          </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="images/hi.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Common Things</h5>
          <p class="card-text">소소한 일상을 담은 페이지입니다.</p>
          <a href="common_things.html" class="btn btn-primary">Common Things</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="images/music.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Another, Me</h5>
          <p class="card-text">그 이외의 것들, 나에 대한 이야기를 담은 페이지입니다.</p>
          <a href="another_me.html" class="btn btn-primary">Another, Me</a>
        </div>
    </div>
    
    </div>


</main>
<footer>

</footer>    
</body>
</html>