<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c1edfe;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f5f5f5;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        main {
            margin: 20px;
        }

        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        article h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        article p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Photo Upload</title>
    <style>
        #preview {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to GGHS LIFE</h1>
    </header>

    <h1>Photo Upload</h1>

    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="photoInput" name="photo" accept="image/*">
        <button type="submit">Upload</button>
    </form>

    <div id="preview"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 폼 기본 동작을 막습니다.

            var fileInput = document.getElementById('photoInput');
            var files = fileInput.files;

            if (files.length > 0) {
                var file = files[0];
                var reader = new FileReader();

                reader.onload = function(e) {
                    var preview = document.getElementById('preview');
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '300px'; // 이미지의 최대 너비를 지정합니다.
                    preview.innerHTML = '';
                    preview.appendChild(img);
                };

                reader.readAsDataURL(file);
            }
        });
    </script>

    <footer>
        <a href="index.html">Home</a><br>
        &copy; 2023 GGHS LIFE, Seoyoon. All rights reserved.
    </footer>
</body>

</html>
